# project-jdp-2102-03

./: build.gradle
src/main/java/com/kodilla/ecommercee/: CartController.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  Group.java  GroupDto.java  Order.java  OrderDto.java  OrderStatus.java  Product.java  ProductDto.java  User.java  UserDto.java
src/main/java/com/kodilla/ecommercee/exception/: ResourceNotExistException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/repository/: CartRepository.java  GroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CartService.java  GroupService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/: EcommerceeApplicationTests.java  SpringBootJPAIntegrationTest.java
src/test/java/com/kodilla/ecommercee/domain/: CartTestSuite.java  GroupTestSuit.java  OrderTestSuite.java  UserTestSuite.java
src/test/java/com/kodilla/ecommercee/repository/: OrderTestSuite.java  ProductTestSuite.java
(+4 files in other folders)
